message="hello"

# Enable Kubernets Secrets integration
# you may want to use the Quarkus profiles
%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=mysecret

#VAULT
# vault url

quarkus.vault.url=http://vault:8200
#quarkus.vault.secret-config-kv-path=webapp/config
#quarkus.vault.authentication.kubernetes.role=webapp

# vault authentication
quarkus.vault.authentication.userpass.username=bob
#quarkus.vault.authentication.userpass.password=sinclair
quarkus.vault.authentication.userpass.password=${vault-password}

# path within the kv secret engine where is located the vault-quickstart secret configuration
quarkus.vault.secret-config-kv-path=myapps/vault-quickstart/config

#KEYCLOAK
quarkus.oidc.auth-server-url=https://keycloak.192.168.61.223.nip.io/auth/realms/master
quarkus.oidc.client-id=quarkus-app
#quarkus.oidc.credentials.secret=039008d5-70ee-4e24-8767-22f11e7d3363
quarkus.oidc.credentials.secret=${oidc-secret}
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.source=accesstoken

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.access-control-max-age=24H

quarkus.smallrye-metrics.jaxrs.enabled=true

#quarkus.ji